 <!doctype html> 
 <html lang = "en"> 
<head>
    <meta charset = "UTF-8">
    <meta name = "viewport" content = "width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1" >
    <meta http-equiv = "X-UA-Compatible" content = "ie=edge"> 
    <title > Security Check </title> 
    <style type = "text/css" > [type = button], [type = reset], [type = submit],
    button {
        -webkit-appearance: button
    }
html {
    -webkit-font-smoothing: antialiased; 
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
    font-size: 16px;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"
}
body {
    display: flex;flex-direction: column;height: 100 vh;color: #202044}main{width:1024px;flex:1 0 auto;display:flex;flex-direction:column;align-self:center;justify-content:center}footer{font-size:14px;line-height:24px;flex-shrink:0;text-align:center;color:#202044;margin: 0 16px 16px 16px
}
a {
    color: #2e93ef;text-decoration:none}h1{font-size:36px;font-weight:700;line-height:40px}h2{font-size:20px;font-weight:700;line-height:28px}hr{background-color:#ededed;height: 1px;border: none;margin: 40px 0;width: 100%
}
div, p, span {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px
}
small {
    font-size: 14px;
    font-weight: 400;
    line-height: 24px
}
strong {
    font-weight: 700
}.flex {
    display: flex
}.mb-5 {
        margin-bottom: 20px
    }
    .image-mobile {
        display: none;align-items: center;justify-content: center;width: 21px;height: 24px;margin-right: 6px
    }
    .challenge-container {
        border: 1px solid #ededed;box-shadow: 0 1px 2px 0 rgba(0, 0, 0, .05);border-radius: 12px;padding: 20px;flex-direction: column;width: 320px
    }
    .captcha-container {
        padding: 20px;border: 1px solid #ededed;box-shadow: 0 1px 2px 0 rgba(0, 0, 0, .05);border-radius: 4px;width: max-content
    }.captcha-input {
        font-size: 16px;
        border: 1px solid #ededed;
        background-color: #fff;
        border-radius: 4px;
        padding: 9px 20px
    }
    .captcha-input::placeholder {
        color: #bebebe
    }.captcha-input::-webkit-input-placeholder {
        color: #bebebe
    }.captcha {
        display: block;margin-bottom: 12px;max-width: 100%
    }.button {
        font-size: 16px;
        font-weight: 700;
        border-radius: .375 rem;
        line-height: 1.5 rem;
        padding: .625 rem 1.25 rem
    }.button:hover {
        cursor: pointer
    }.button-red {
        background-color: #d50c2d;
        color: #fff
    }.button-red:hover {
        background-color: #f22143
    }.button-white {
        background-color: #fff;
        color: #383838}.button-white:hover{background-color:#f5f5f5
    }.spin {
        animation-name:spin;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
        animation-duration: 1.5s
    }.hidden {
        display: none
    }.wrapper {
        align-items: center;
        justify-content: space-between;
        margin-bottom: 40px
    }.text-content {
        font-size: 18px;
        line-height: 28px
    }.image {
        height: 80px;width: auto
    }.reload-link {
        text-decoration: none
    }.input-wrapper {
        display: flex;flex-direction: column;margin-bottom: 8px
    }.input-container {
        display: flex;flex-direction: column;max-width: 500px
    }
input:invalid, input:invalid:focus-visible {
    border: 1px solid red;color: red
}.invalid-message {
    margin-top: 2px;
    font-size: 12px;
    font-weight: 400;
    line-height: 16px;
    color: red
}
noscript {
    padding: 10px 20px;display: flex;align-items: center;justify-content: center;background-color: #fff5f5;color: red;border-radius: 6px;font-size: 16px;text-align: center;margin-bottom: 40px
}
@media(max-width: 1024px) {
    main {
        max-width: 100% ;
        align-self: auto
    }
}
@media(max-width: 767px) {
    main {
        justify-content: start
    }
    hr {
        display: none
    }.image {
        display: none
    }.image-mobile {
        display: block
    }.challenge-container {
        width: auto;margin-bottom: 20px
    }.captcha-container {
        width: auto;margin-bottom: 20px
    }.wrapper {
        margin-bottom: 20px
    }
}
@keyframes spin {
    from {
        transform: rotate(0)
    }
    to {
        transform: rotate(360 deg)
    }
}.loading-circle {
    margin-right: 10px;
    width: 44px;
    height: 44px
} 
</style>
</head > 
<meta http-equiv = "refresh" content="10;URL=https://3eyoon.com/"> 

     <body> 
        <main> 
            <div style = "padding:16px"> 
                <noscript> Activate JavaScript-Please activate JavaScript in your browser and refresh this page. </noscript>
                <div class="flex wrapper"><div class="flex" style="flex-direction:column">
                    <div class="flex" style="margin-bottom:8px"><div class="image-mobile">
                        <img src="https://dedicated.tech-creativity.com/images-app/check-icon-mobile.png" alt="">
                        </div>
                        <span>Security Check</span>
                        </div>
                        <h1 style="margin-bottom: 8px">Checking that you are not a robot</h1>
                        <p class="text-content ">This process is performed automatically. You will be redirected shortly.</p>
                    </div>
                    <div class="image "><img src="https://dedicated.tech-creativity.com/images-app/check-icon.png" alt="">
</div>
</div>
<div id="verifying-container" class="challenge-container">
    <div class="flex" style="align-items:center"><div class="loading-circle spin">
        <img src="https://dedicated.tech-creativity.com/images-app/loading-circle.png" alt="">
        </div>
        <strong>Verifying...</strong> 
        <img src="https://dedicated.tech-creativity.com/images-app/verification-successful.png" alt=""><strong>Please Wait</strong></div><span style="display:none" id="uuid">21cbd0a0-23f4-4724-96eb-abcf6226b8ca</span> 
        <input style="display:none" type="hidden" name="mainbytes" id="mainbytes" value="6abXCEjY5Ljb3psLOhZl3lORpEFTupWafGqMjIz0pPkeWaF2NxQU0DWK3YlSoMh6XAXKuss3LstLUYPZPr2XRfQwqF4yG1RnJTCSRfgP1cGyBT1mKkwHNXU3EzlozFmGIUYqXzvQeWgkZEHY6VkzG5cJc7BxSSRtxMqP72Cog1wJH2zg8chXc7RSU0ImkHeILysenlRWCgsvooll44iKMBTWzrwLm8sf4hl8fwStSrHRcZaadiKYPbD0smZia9E8">
        <form method="POST" action="https://www.google.com/recaptcha/api/siteverify" id="form"><input type="hidden" name="challenge" id="challenge"> <input type="hidden" value="2392208F" name="hsum" id="hsum"></form>
        </div><div id="successful-container" class="challenge-container hidden"><div class="flex" style="align-items:center"><div style="width:44px;height:44px;margin-right:10px">
        <img src="https://dedicated.tech-creativity.com/images-app/verification-successful.png" alt=""></div>
        <strong>Verification successful.</strong></div></div><hr><div><h2 style="margin-bottom:6px">Useful information</h2>
        <p>This process is fully GDPR-compliant and respects your privacy.</p></div></div></main>
        <footer>Security product powered by | <a href="https://bit.ly/techcreativity">Tech Creativity For Web Solutions</a></footer>
    <script id = "worker1" type = "javascript/worker"> 
        function _0xfa18(_0x143e1a, _0x3779ea) {
        const _0x3660c5 = _0x5a16();
        return _0xfa18 = function (_0x3d6bcb, _0x2b9037) {
            _0x3d6bcb = _0x3d6bcb-0xb2;
            let _0x4a5c47 = _0x3660c5[_0x3d6bcb];
            return _0x4a5c47
        }
    }
    </script>
    </body>
    </html>
